1753662726536	Rename resource 'spring02'
1753662756149	Copy file
1753662836419	Rename resource 'application-config.xml'
1753662892942	Copy file
1753666032271	Copy compilation unit
1753666548293	Move package
1753666550202	Move file
1753666598718	Rename resource 'dmo'
1753666642129	Copy compilation unit
1753666646895	Copy compilation unit
1753666650861	Copy compilation unit
1753666700889	Copy compilation unit
1753666705090	Copy compilation unit
1753666712971	Move package
1753666754013	Move folders
1753666758749	Delete element
1753741842611	Rename resource 'insertForm.jsp'
1753823998184	Copy file
1753824869171	Move files
1753825009247	Move files
1753832098872	Copy file
1753860432361	Copy files
1753873452668	Copy compilation unit
1753873599424	Copy compilation unit
1753873788510	Copy compilation unit
1753873809199	Copy compilation units
1753873851397	Copy compilation unit
1753874888057	Delete element
1753875016548	Copy folder
1753875208046	Delete element
1753876085790	Delete element
